# SpringBoot

HelloSpringBoot/: pom.xml
HelloSpringBoot/src/main/java/dna/hellospringboot/: HelloSpringbootApplication.java
HelloSpringBoot/src/main/java/dna/hellospringboot/Config/: User.java
HelloSpringBoot/src/main/java/dna/hellospringboot/Controller/: IndexController.java
HelloSpringBoot/src/main/resources/: application-dev.properties  application-product.properties  application-ready.properties  application-test.properties  application.properties  application.yml
HelloSpringBoot/src/main/webapp/: jsp.jsp
HelloSpringBoot/src/test/java/dna/hellospringboot/: HelloSpringbootApplicationTests.java
JavaSpringBoot/: pom.xml
JavaSpringBoot/src/main/java/dna/javaspringboot/: JavaSpringbootApplication.java
JavaSpringBoot/src/main/java/dna/javaspringboot/service/: StudentService.java
JavaSpringBoot/src/main/java/dna/javaspringboot/service/impl/: StudentServiceImpl.java
JavaSpringBoot/src/main/resources/: banner.txt
JavaSpringBoot/src/test/java/dna/javaspringboot/: JavaSpringbootApplicationTests.java
MVCSpingBoot/: pom.xml
MVCSpingBoot/src/main/java/dna/mvcspingboot/: MvcspingbootApplication.java
MVCSpingBoot/src/main/java/dna/mvcspingboot/config/: InterceptorConfig.java  ServletConfig.java
MVCSpingBoot/src/main/java/dna/mvcspingboot/controller/: MyServlet.java  StudentController.java  UserController.java
MVCSpingBoot/src/main/java/dna/mvcspingboot/interceptor/: UserInterceptor.java
MVCSpingBoot/src/main/java/dna/mvcspingboot/model/: Student.java
MVCSpingBoot/src/main/resources/: application.yml
MVCSpingBoot/src/test/java/dna/mvcspingboot/: MvcspingbootApplicationTests.java
MybatisSpringBoot/: GeneratorMapper.xml  pom.xml
MybatisSpringBoot/src/main/java/dna/springbootweb/: SpringbootWebApplication.java
MybatisSpringBoot/src/main/java/dna/springbootweb/controller/: StudentController.java
MybatisSpringBoot/src/main/java/dna/springbootweb/mapper/: StudentMapper.java
MybatisSpringBoot/src/main/java/dna/springbootweb/model/: Student.java
MybatisSpringBoot/src/main/java/dna/springbootweb/service/: StudentService.java
MybatisSpringBoot/src/main/java/dna/springbootweb/service/impl/: StudentServiceImpl.java
MybatisSpringBoot/src/main/resources/: application.yml
MybatisSpringBoot/src/main/resources/mapper/: StudentMapper.xml
MybatisSpringBoot/src/test/java/dna/springbootweb/: SpringbootWebApplicationTests.java
