#核心配置文件:properties格式
#properties文件的优先级更高

#设置内嵌Tomcat端口号
server.port=8080
#设置上下文根
server.servlet.context-path=/springboot

#在主核心配置文件中激活不同环境下使用的配置文件
#spring.profiles.active=dev

#自定义配置属性
#同一对象的属性前缀必须统一
user.name=DNA
user.age=19

#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp